<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Phoenity Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="icon" href="phoenityicon.png" type="image/png" />
<style type="text/css" media="screen,projection"><!--
@import url("phoenity.css");
--></style>
<script type="text/javascript" src="phoenity.js"></script>
</head>
<body id="menu">

<h1>The Phoenity Family</h1>
<ul id="nav">
<li><a href="#pt">Phoenity</a></li>
<li><a href="#ptlite">Phoenity Lite</a></li>
<li><a href="#ptbeyond">Phoenity Beyond</a></li>
<li><a href="#ptclassic">Phoenity Classic</a></li>
<li><a href="#ptmodern">Phoenity Modern</a></li>
<li><a href="#ptaqua">Phoenity Aqua</a></li>
<li><a href="#ptshade">Phoenity Shade</a></li>

<li><a href="#ptxmas">Phoenity Christmas</a></li>
<li><a href="#misc">Miscellaneous</a></li>
</ul>
<h2><a id="pt" name="pt" onclick="domCollapse(0)"><img src="phoenity.png" width="320" height="50" alt="Phoenity Theme" title="Phoenity Theme" /></a> <a href="phoenity.jar" onclick="installThemeNow('phoenity.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Theme" /></a></h2>
<div>
<p id="d"><strong>Minimalist theme for <a href="http://mozilla.org/projects/phoenix/" title="Phoenix home page">Phoenix</a>.</strong></p>
<h3>Few words</h3>
<img src="pt.png" width="150" height="75" alt="Phoenity theme preview screenshot" title="preview of the Phoenity theme on the Phoenix browser" id="pxhelp" />
<p><strong>Phoenity</strong> is a theme with a minimalist concept and small, colorful icons. It's made to be sleek, robust and complete. The buttons are meant to look simple with gradient color effects.</p>

<h3>Milestone</h3>
<ul>
<li><strong>Phoenity 0.4</strong> (111Kb)
<ul>
<li>Better support for <strong>Windows XP</strong>'s button hover borders, but still quirky from the dropmarkers' borders.</li>
<li>Added an image for the bookmark toolbar icon (in the customize window)</li>
<li>Modified the vertical and horizontal splitter a bit.</li>
<li>Fixed the minor border coloring of the address bar menu dropdown.</li>

<li>Fixed the bold address bar text bug.</li>
<li>Fixed the missing close tab button when hovered.</li>
<li>Fixed the spacing bug between the bookmark icon and text.</li>
</ul></li>
<li><strong>Phoenity 0.3</strong> (100Kb)
<ul>
<li>Streamlined bars, both on the menubar and the bookmarks toolbar.</li>
<li>Streamlined tabs with much <em>flat</em> look.</li>

<li>Added a preview image for the <tt>Preview</tt> pane. (main cause of file size increase)</li>
<li>Added more hover effects that look like <strong>Opera</strong>.</li>
<li>Bookmark folder icon slightly updated with much smaller <em>document</em>.</li>
<li>Dropmarkers turned into sub-buttons of the <tt>Back</tt> and <tt>Forward</tt> button.</li>

<li>Added some round edges to the group boxes and check boxes.</li>
<li>Fixed the <em>messed up</em> buttons and bars when customize.</li>
<li>Fixed the <em>jumping</em> list header bug.</li>
<li>Fixed the active state of the scrollbar button.</li>
<li>Fixed the 'bookmark bar pixel <em>growing</em>' bug.</li>

<li>Fixed the delayed tooltip bug (maybe).</li>
<li>Fixed the double/triple clicking bug on the menu items.</li>
<li>Fixed the bold text display bug when focusing and switching windows.</li>
<li>Fixed the height <em>quirk</em> when placing the bookmarks toolbar next to the menu bar.</li>
<li>Works much better when customized to <tt>Icons and Text</tt> and <tt>Text</tt>.</li>

</ul></li>
<li><strong>Phoenity 0.2</strong> (96Kb)
<ul>
<li>Added hover effects on scrollbars and lists.</li>
<li>Updated the bookmarks folder image to be less <em>flashy</em></li>
<li>Search bar made to be the same height as the address bar</li>
<li>Animated loading document icon added</li>
<li>The 'XPI/XUL dialog' bug fixed</li>
<li>Fixed the flickering buttons bug when customizing</li>

<li>Download, Boomarks and Reload buttons made much clearer and <em>intuitive</em></li>
<li>The round dropmarker modified to be triangle instead</li>
<li>'<em>undragable</em> scrollbar' bug fixed</li>
</ul></li>
<li><strong>Phoenity 0.1</strong> (100Kb)
<ul>
<li>First initial release</li>

<li>Have some little bugs..</li>
</ul></li>
</ul>
<hr />
</div>
<h2><a id="ptlite" name="ptlite" onclick="domCollapse(1)"><img src="phoenitylite.png" width="320" height="50" alt="Phoenity Lite Theme" title="Phoenity Lite Theme" /></a> <a href="phoenitylite.jar" onclick="installThemeNow('phoenitylite.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Lite Theme" /></a></h2>
<div>
<p id="d"><strong>Lighter version of the Phoenity theme.</strong></p>
<h3>Few words</h3>
<img src="ptlite.png" width="150" height="75" alt="Phoenity Lite theme preview screenshot" title="preview of the Phoenity Lite theme on the Phoenix browser" id="pxhelp" />
<p>This is a totally stripped down version of the original Phoenity theme, aimed towards a more <em>space-saving</em> design, both vertically and horizontally.</p>

<h3>Milestone</h3>
<ul>
<li><strong>Phoenity Lite 0.21</strong> (101Kb)
<ul>
<li>Minor fix to the missing tab bar loading icon.</li>
</ul></li>
<li><strong>Phoenity Lite 0.2</strong> (101Kb)
<ul>
<li>Change the aliased buttons into anti-aliased type.</li>
<li>Added the 20x20 pixel buttons. (main cause of file size increase)</li>

<li>Added an image for the bookmark toolbar icon (in the customize window)</li>
<li>Fixed the bold address bar text bug.</li>
<li>Fixed the <em>jumping</em> <tt>Back</tt> and <tt>Forward</tt> button bug.</li>
<li>Fixed the missing close tab button when hovered.</li>
<li>Fixed the spacing bug between the bookmark icon and text.</li>

<li>Fixed the missing splitter of the sidebars.</li>
</ul></li>
<li><strong>Phoenity Lite 0.1</strong> (65Kb)
<ul>
<li>First initial release, based on the Phoenity theme.</li>
<li>Have a few minor quirks</li>
</ul></li>
</ul>
<hr />
</div>
<h2><a id="ptbeyond" name="ptbeyond" onclick="domCollapse(2)"><img src="phoenitybeyond.png" width="320" height="50" alt="Phoenity Beyond Theme" title="Phoenity Beyond Theme" /></a> <a href="phoenitybeyond.jar" onclick="installThemeNow('phoenitybeyond.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Beyond Theme" /></a></h2>

<div>
<p id="d"><strong>Phoenity theme beyond your wildest imagination.</strong></p>
<h3>Few words</h3>
<img src="ptbeyond.png" width="150" height="75" alt="Phoenity Beyond theme preview screenshot" title="preview of the Phoenity Beyond theme on the Phoenix browser" id="pxhelp" />
<p>Well, this is the <strong>big brother</strong> of the Phoenity family. It's pretty heavy with bigger buttons, based on the original Phoenity theme. Be warned that this theme will only respect <strong>50%</strong> of you system colors and might slow down your old computer because it requires more rendering of the interface.</p>
<h3>Milestone</h3>
<ul>

<li><strong>Phoenity Beyond 0.2</strong> (172Kb)
<ul>
<li>Added an image for the bookmark toolbar icon (in the customize window)</li>
<li>Modified the vertical and horizontal splitter a bit.</li>
<li>Fixed the <em>jumping</em> <tt>Back</tt> and <tt>Forward</tt> button bug.</li>

<li>Fixed the bold address bar text bug.</li>
<li>Fixed the missing close tab button when hovered.</li>
<li>Fixed the spacing bug between the bookmark icon and text.</li>
</ul></li>
<li><strong>Phoenity Beyond 0.1</strong> (157Kb)
<ul>
<li>First initial release, based on the Phoenity theme.</li>
<li>Have a few rendering quirks.</li>
</ul></li>
</ul>

<hr />
</div>
<h2><a id="ptclassic" name="ptclassic" onclick="domCollapse(3)"><img src="phoenityclassic.png" width="320" height="50" alt="Phoenity Classic Theme" title="Phoenity Classic Theme" /></a> <a href="phoenityclassic.jar" onclick="installThemeNow('phoenityclassic.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Classic Theme" /></a></h2>
<div>
<p id="d"><strong>Phoenity in its most native form.</strong></p>
<h3>Few words</h3>
<img src="ptclassic.png" width="150" height="75" alt="Phoenity Classic theme preview screenshot" title="preview of the Phoenity Classic theme on the Phoenix browser" id="pxhelp" />
<p><strong>Native</strong> is the main keyword behind this build. Instead of sleek flat interface, this build follows the example of the good old <strong>NS4.x Classic Theme</strong>. The difference might be the colors. This one is more colorful and not so dull.</p>
<h3>Milestone</h3>

<ul>
<li><strong>Phoenity Classic 0.1</strong> (112Kb)
<ul>
<li>First initial release.</li>
<li>Nothing much, just a bit boring.</li>
</ul></li>
</ul>
<hr />
</div>
<h2><a id="ptmodern" name="ptmodern" onclick="domCollapse(4)"><img src="phoenitymodern.png" width="320" height="50" alt="Phoenity Modern Theme" title="Phoenity Modern Theme" /></a> <a href="phoenitymodern.jar" onclick="installThemeNow('phoenitymodern.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Modern Theme" /></a></h2>
<div>
<p id="d"><strong>Phoenity based on the Modern theme.</strong></p>

<h3>Few words</h3>
<img src="ptmodern.png" width="150" height="75" alt="Phoenity Modern theme preview screenshot" title="preview of the Phoenity Modern theme on the Phoenix browser" id="pxhelp" />
<p>Phoenity theme based on <strong>Modern</strong>'s codes. Modern theme based on <strong>Phoenity</strong>'s buttons. This is neither the official Modern nor the official Phoenity. It's both (huh?). This theme is 90% clone of the <em>official</em> Modern theme for Mozilla, but modified a bit to look good in Phoenix.</p>
<h3>Milestone</h3>
<ul>
<li><strong>Phoenity Modern 0.11</strong> (255Kb)

<ul>
<li>Fixed the hover effect bug on disabled buttons.</li>
<li>Fixed the messed up toolbar bug when switching windows.</li>
<li>Fixed the fav icon resizing bug in the address bar.</li>
</ul></li>
<li><strong>Phoenity Modern 0.1</strong> (254Kb)
<ul>
<li>First initial release.</li>
<li>A few quirks..</li>
</ul></li>

</ul>
<hr />
</div>
<h2><a id="ptaqua" name="ptaqua" onclick="domCollapse(5)"><img src="phoenityaqua.png" width="320" height="50" alt="Phoenity Aqua Theme" title="Phoenity Aqua Theme" /></a> <a href="phoenityaqua.jar" onclick="installThemeNow('phoenityaqua.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Aqua Theme" /></a></h2>
<div>
<p id="d"><strong>Phoenity adapted from the Aqua look.</strong></p>
<h3>Few words</h3>
<img src="ptaqua.png" width="150" height="75" alt="Phoenity Aqua theme preview screenshot" title="preview of the Phoenity Aqua theme on the Phoenix browser" id="pxhelp" />
<p>Are you a fan of <strong>MacOSX</strong>'s Aqua buttons? Well, this theme is made just for you! The buttons have a sleek glass/crystal look with large sizes. Yeah, <strong>large</strong> sizes. I'm not too fond with the sizes but I hope everyone else will.</p>

<h3>Milestone</h3>
<ul>
<li><strong>Phoenity Aqua 0.1</strong> (324Kb)
<ul>
<li>First initial release.</li>
<li>Few bugs on the button effect.</li>
</ul></li>
</ul>
<hr />
</div>
<h2><a id="ptshade" name="ptshade" onclick="domCollapse(6)"><img src="phoenityshade.png" width="320" height="50" alt="Phoenity Shade Theme" title="Phoenity Shade Theme" /></a> <a href="phoenityshade.jar" onclick="installThemeNow('phoenityshade.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Shade Theme" /></a></h2>

<div>
<p id="d"><strong>Phoenity under the shade.</strong></p>
<h3>Few words</h3>
<img src="ptshade.png" width="150" height="75" alt="Phoenity Aqua theme preview screenshot" title="preview of the Phoenity Aqua theme on the Phoenix browser" id="pxhelp" />
<p>This theme features the original Phoenity button icons moulded into odd shapes and applied with special effects when hovered. This would let you see a new perspective of Phoenity from a totally different angle. And sizes too, if you notice.</p>
<h3>Milestone</h3>
<ul>
<li><strong>Phoenity Shade 0.1</strong> (341Kb)
<ul>
<li>First initial release.</li>

<li>Very little quirks.</li>
</ul></li>
</ul>
<hr />
</div>
<h2><a id="ptxmas" name="ptxmas" onclick="domCollapse(7)"><img src="phoenitychristmas.png" width="320" height="50" alt="Phoenity Christmas Theme" title="Phoenity Christmas Theme" /></a> <a href="phoenitychristmas.jar" onclick="installThemeNow('phoenitychristmas.jar');return false;"><img src="install.png" width="48" height="48" alt="download/install" title="download/install Phoenity Christmas Theme" /></a></h2>
<div>
<p id="d"><strong>Phoenity Christmas, the perfect gift for everyone.</strong></p>
<h3>Few words</h3>
<img src="ptxmas.png" width="150" height="75" alt="Phoenity Christmas theme preview screenshot" title="preview of the Phoenity Christmas theme on the Phoenix browser" id="pxhelp" />
<p>Celebrate Christmas with Phoenix, using this special edition of the Phoenity family. Phoenity Christmas will get you into a better mood to celebrate Christmas, right in front of your computer! Note that this theme will respect 0% of your system colors, but it combines the look and feel of <strong>Aqua</strong> and <strong>Luna</strong> simultaneously.</p>

<h3>Milestone</h3>
<ul>
<li><strong>Phoenity Christmas 0.1</strong> (288Kb)
<ul>
<li>First initial release.</li>
<li>Few rendering quirks.</li>
</ul></li>
</ul>
<hr />
</div>
<h2><a id="misc" name="misc" onclick="domCollapse(8)">Miscellaneous</a></h2>

<div>
<h3>Now what?</h3>
<ul>
<li>The bookmark manager icons.. Anyone want these to be implemented?<br />
<img src="bookmark.png" width="144" height="24" alt="Bookmark manager toolbar screenshot" title="preview of the bookmark manager toolbar" />
<img src="bookmark_small.png" width="96" height="16" alt="Small-sized bookmark manager toolbar screenshot" title="preview of the bookmark manager toolbar in small size" /></li>
<li>Like the search bar? The search image? How about these..
<img src="dmoz.png" width="16" height="16" alt="Dmoz" title="Open Directory Logo" />
<img src="google.png" width="16" height="16" alt="Google" title="Google Logo" /></li>
<li>You may not like the dull and broken images, therefore, I made these..
<img src="loading_image.png" width="14" height="16" alt="Loading Image" title="loading image icon" />
<img src="broken_image.png" width="14" height="16" alt="Broken Image" title="broken image icon" /></li>
</ul>
<h3>Credits</h3>

<p>Special thanks to these people for giving me suggestions, ideas and more than I have expected. Also thanks to some other people (not listed here) for using my theme and sending me nice words.</p>
<ul class="g">
<li><strong>Chris Neale</strong> (<a href="mailto:&#111;&#114;&#98;&#105;&#116;&#64;&#99;&#100;&#110;&#46;&#103;&#115;">e</a>) (<a href="http://themes.mozdev.org/">w</a>)</li>
<li><strong>David Tenser</strong> (<a href="mailto:&#100;&#97;&#118;&#105;&#100;&#46;&#116;&#101;&#110;&#115;&#101;&#114;&#64;&#116;&#101;&#108;&#105;&#97;&#46;&#99;&#111;&#109;">e</a>) (<a href="http://texturizer.net/phoenix/">w</a>)</li>

<li><strong>Bill Davenport</strong> (<a href="mailto:&#98;&#101;&#102;&#111;&#114;&#117;&#109;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">e</a>) (<a href="http://geocities.com/beforum/Phoenix.html">w</a>)</li>
<li><strong>Carrie Larson</strong> (<a href="mailto:&#117;&#103;&#111;&#116;&#99;&#106;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">e</a>) (<a href="http://end.at/phoenix/">w</a>)</li>
<li><strong>Jeremy Scheff</strong> (<a href="mailto:&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#97;&#97;&#114;&#100;&#118;&#97;&#114;&#107;&#105;&#110;&#100;&#46;&#99;&#111;&#109;">e</a>) (<a href="http://aardvarkind.com/">w</a>)</li>

<li><strong>Xemoka V. Haun</strong> (<a href="mailto:&#120;&#101;&#109;&#111;&#107;&#97;&#64;&#115;&#104;&#97;&#119;&#46;&#99;&#97;">e</a>)</li>
<li><strong>Clay Barrett</strong> (<a href="mailto:&#99;&#108;&#97;&#121;&#98;&#97;&#114;&#114;&#101;&#116;&#116;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">e</a>)</li>
<li><strong>Joonas Marttila</strong> (<a href="mailto:&#106;&#111;&#111;&#110;&#97;&#115;&#64;&#99;&#99;&#46;&#104;&#117;&#116;&#46;&#102;&#105;">e</a>)</li>

<li><strong>Mathieu Johnson</strong> (<a href="mailto:&#74;&#111;&#104;&#110;&#115;&#111;&#110;&#77;&#64;&#118;&#105;&#100;&#101;&#111;&#116;&#114;&#111;&#110;&#46;&#99;&#97;">e</a>)</li>
<li><strong>Simon Morgan</strong> (<a href="mailto:&#109;&#101;&#105;&#115;&#111;&#64;&#109;&#101;&#105;&#115;&#111;&#46;&#102;&#115;&#110;&#101;&#116;&#46;&#99;&#111;&#46;&#117;&#107;">e</a>)</li>
<li><strong>Dan D</strong> (<a href="mailto:&#115;&#100;&#115;&#117;&#114;&#102;&#103;&#101;&#101;&#107;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">e</a>)</li>

<li><strong>Bill Mill</strong> (<a href="mailto:&#119;&#105;&#109;&#105;&#108;&#108;&#64;&#117;&#114;&#115;&#105;&#110;&#117;&#115;&#46;&#101;&#100;&#117;">e</a>)</li>
<li><strong>Javier Santillan</strong> (<a href="mailto:&#106;&#115;&#97;&#100;&#100;&#57;&#54;&#48;&#48;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">e</a>)</li>
</ul>
<h3>Spinning web</h3>
<p>Phoenity can be found on these web pages:</p>

<ul>
<li><a href="http://themes.mozdev.org/phoenix/phoenity.html">Mozdev.org - Themes: Phoenix/Phoenity</a></li>
<li><a href="http://texturizer.net/phoenix/themes.html#phoenity">Phoenix Help : Themes : Phoenity</a></li>
</ul>
<p>By the way, why not try to <a href="http://google.com/search?q=%22phoenity%22" title="Google Search: Phoenity">search for Phoenity</a>?</p>
<h3>Last words?</h3>
<p>Please enjoy at least one of these themes (if not all). Any bugs? Throw them into my inbox! I would be honoured to destroy those nasty bugs.</p>
<p>If you are more interested in the Phoenity icons rather than the themes, please go to the <a href="guideline/">Phoenity Guideline</a> page.</p>

<address class="g">&copy; Copyleft <strong>Lim Chee Aun</strong> (<a href="mailto:&#99;&#104;&#101;&#101;&#97;&#117;&#110;&#48;&#49;&#64;&#109;&#121;&#114;&#101;&#97;&#108;&#98;&#111;&#120;&#46;&#99;&#111;&#109;" title="send feedback to Lim Chee Aun">e</a>) (<a href="http://cheeaun.clook.net/phoenix/">w</a>)</address>
<hr />
</div>
<fieldset id="button">
<button onclick="domCollapse('dispall')">Expand all</button>&nbsp;
<button onclick="javascript:domCollapse('hideall')">Collapse all</button>

</fieldset>
</body>
</html>